<!doctype html>
<html>
	<head>
		<script src="https://leeoniya.github.io/uPlot/dist/uPlot.iife.min.js"></script>
		<link
			rel="stylesheet"
			href="https://leeoniya.github.io/uPlot/dist/uPlot.min.css"
		/>
		<style>
			html {
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 {
				font-size: 14pt;
			}
			.topblk {
				float: left;
				border: solid;
				padding: 4px;
				margin-bottom: 4px;
				margin-right: 4px;
				font-size: 12px;
				height: 180px;
			}
			#subjsel {
				font-size: 18px;
			}
			.info {
				font-size: 14px;
				position: relative;
				z-index: 0;
				color: #066600;
				border: 1px solid #0d3f00;
				border-radius: 4px;
				padding: 0 2px 0 2px;
				margin: 0 2px 0 2px;
				background-color: #ddd;
				font-weight: 400;
			}
			.ttip {
				display: none;
				float: left;
				font-family: "Courier New", Courier, monospace;
			}
			.info:hover {
				z-index: 1;
				background-color: white;
			}
			.info:hover .ttip {
				z-index: 1;
				display: block;
				position: absolute;
				top: 20px;
				width: 620px;
				border: 7px double #067a6a;
				border-radius: 5px;
				box-shadow: 7px 7px 9px 0px rgba(0, 0, 0, 0.75);
				background-color: white;
				color: black;
				font-size: 12px;
				font-style: normal;
				line-height: 1.1em;
				padding: 9px 27px 9px 27px;
				text-align: justify;
			}
		</style>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>
			Subject_ID:
			<input
				id="subjsel"
				type="number"
				min="2"
				max="17"
				step="1"
				value="2"
				onkeydown="return false"
			/>
			<a class="info"
				>info<span class="ttip"><pre id="infotext">...</pre></span></a
			>
		</h1>
		<div id="toprow"></div>
		<script src="viz.js"></script>
		<div style="clear: both"></div>
	</body>
</html>
